# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_fRQ8KSv00CsiluJW02rVmw_velDR-Sh"
NEXT_PUBLIC_SUPABASE_URL="https://ukeltuwxqbjjlzugcxpo.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ocmh5cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhyaHlzLXByb2plY3RzOnByb2plY3Q6djAtc3RvY2ttYXJrZXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhyaHlzLXByb2plY3RzOnByb2plY3Q6djAtc3RvY2ttYXJrZXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaHJoeXMtcHJvamVjdHMiLCJvd25lciI6ImhyaHlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1NjNWV5ZnM4eEtmZVEzWW01dkhxM0lpMSIsInByb2plY3QiOiJ2MC1zdG9ja21hcmtldCIsInByb2plY3RfaWQiOiJwcmpfeTdOa3kzc2gwaVk1ODcyVjZHeVkzTTJlRnhadyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiNDZ0OU1qOXhYUzRGSVdabHJFbDVoQjJwIiwibmJmIjoxNzY5MDcyOTQzLCJpYXQiOjE3NjkwNzI5NDMsImV4cCI6MTc2OTExNjE0M30.URr56SMy13yjafET2B33wnq8C3QEHDyy74x1qcTO04RF7UG9_CgfBAcV6Nleu41ALrB9kvLUFlzZQp94ZYVLvpQDtoa80OSJwQfIzBZlMly2V8AmYf748xnie4pNGyzYSzj8iQEWw7HyKoVT8cE2sTeaNhHHjvLF7nbGa-xKYvS8kGxnuulwPKWADX0xZ9-YHfndHCF-8tugUn2Et3g-XzUJubWdRFGzaAp3SuchE-I3KnjB2XnARUGI5Tfq85JJYcC-ZfmvolMiT4LYX5Mk8Vp65_yPXHywlu1GNR2wchx2DoHgnZLGBSHq04vtZQi3oCtpLMXcbe21fMpS90xRRA"

DATABASE_URL="postgresql://neondb_owner:npg_UBVz2pF8rnbt@ep-restless-bush-ah3czsaz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


GMAIL_USER=hritikparmar800@gmail.com
GMAIL_APP_PASSWORD=zvpuszgvhsbcnnfs
GMAIL_FROM_NAME=Hritik Stocks

ALLOW_ANY_OTP=false
MASTER_OTP=123456


NEXT_PUBLIC_APP_ORIGIN=https://stockrupya.vercel.app/

# Public links (used in payment gate UI)yes pls do
NEXT_PUBLIC_RAZORPAY_ME_LINK=https://razorpay.me/@hritiksunilparmar1203


RAZORPAY_KEY_ID=rzp_test_SC3Un74NcXcTEm
RAZORPAY_KEY_SECRET=8jTM6Go5nyuFVpgLb60pIhDR

NEXT_PUBLIC_RAZORPAY_PROD_LINK=https://rzp.io/rzp/X80nQ0cM
RAZORPAY_PROD_LINK=https://rzp.io/rzp/X80nQ0cM
# RAZORPAY_WEBHOOK_SECRET should be the webhook signature secret (a short token)
